<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafik Shah - Resume</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0e0e0e;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a1a1a;
            padding: 30px 20px;
            text-align: center;
            color: #03a9f4;
        }

        header h1 {
            font-size: 32px;
            margin: 0;
            color: #ffffff;
        }

        header p {
            margin: 10px 0;
            font-size: 16px;
            color: #cccccc;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .contact-info ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 14px;
        }

        .contact-info li {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .contact-info li i {
            color: #03a9f4;
        }

        .contact-info a {
            color: #03a9f4;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: 20px;
            gap: 20px;
        }

        .left-column,
        .right-column {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
        }

        .left-column {
            margin-bottom: 20px;
        }

        .left-column,
        .right-column {
            width: 100%;
        }

        h2 {
            border-bottom: 2px solid #03a9f4;
            padding-bottom: 5px;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .experience-item,
        .education-item,
        .project-item,
        .skills-item,
        .certification-item {
            margin-bottom: 20px;
        }

        .experience-item h3,
        .education-item h3 {
            margin: 0;
            font-size: 18px;
            color: #03a9f4;
        }

        .experience-item p,
        .education-item p,
        .project-item p {
            margin: 5px 0;
            color: #cccccc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #1a1a1a;
            margin-top: 20px;
            font-size: 14px;
            color: #cccccc;
        }

        @media (min-width: 600px) {
            .container {
                flex-direction: row;
                gap: 20px;
            }

            .left-column,
            .right-column {
                flex: 1;
                min-width: 300px;
            }

            header h1 {
                font-size: 42px;
            }

            header p {
                font-size: 18px;
            }

            .contact-info ul {
                flex-direction: row;
                gap: 15px;
                font-size: 16px;
            }

            h2 {
                font-size: 28px;
            }

            .experience-item h3,
            .education-item h3 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>RAFIK SHAH</h1>
        <p>AI, Data Science, and Machine Learning Enthusiast committed to driving innovation and delivering impactful solutions.</p>
        <div class="contact-info">
            <ul>
                <li><i class="fas fa-phone-alt"></i>7028352298</li>
                <li><i class="fas fa-envelope"></i> <a href="mailto:rafikshah3262@gmail.com">rafikshah3262@gmail.com</a></li>
                <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/rafik-shah-179875209/" target="_blank">LinkedIn</a></li>
                <li><i class="fab fa-github"></i> <a href="https://github.com/RAFIKSHA" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="left-column">
            <section id="experience">
                <h2>Experience</h2>
                <div class="experience-item">
                    <h3>Python Developer and Trainer</h3>
                    <p><strong>Campus Credentials Pvt. Ltd. (Oct 2023 - Present)</strong></p>
                    <ul>
                        <li>Designed engaging lessons and hands-on activities for Python training.</li>
                        <li>Monitored student progress through quizzes and projects, providing feedback for improvement.</li>
                        <li>Kept up-to-date with Python developments to ensure relevant teaching content.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h3>Data Science and analysis virtual internship Internship</h3>
                    <p><strong>Netzwerk Academy (April 2023 - Sep 2023)</strong></p>
                    <ul>
                        <li>Completed a 24-week AI-ML Virtual Internship with an Excellent grade.</li>
                        <li>Proficient in Mathematics, Python, and various data science libraries; skilled in Machine Learning techniques and SQL.</li>
                        <li>Worked on image classification and object detection projects.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h3>Developer virtual experience program</h3>
                    <p><strong>Accenture (may 2022 -sep 2022)</strong></p>
                    <ul>
                        <li>Completed a Developer Virtual Experience Program where I worked on industry-relevant projects, simulating real-world scenarios.        </li>
                         <li>Gained practical experience in software development, including coding, debugging, and testing applications.</li>
                
                        <li>Developed a Movie Recommendation System as an internship project.</li>
                    </ul>
                </div>
            </section>

            <section id="education">
                <h2>Education</h2>
                <div class="education-item">
                    <h3>M-Tech Information Technology</h3>
                    <p><strong>Savitribai Phule Pune University (2024-pursuing)</strong></p>
                    <p><strong>Siddhant College of Engineering, Pune</strong></p>
                </div>

                <div class="education-item">
                    <h3>B-Tech Computer Science and Engineering</h3>
                    <p><strong>Dr. Babasaheb Ambedkar Technological University (2021-2024)</strong></p>
                    <p><strong>CSMSS Chh. Shahu College of Engineering, Aurangabad</strong></p>
                    <p>CGPA: 8.5</p>
                </div>

                <div class="education-item">
                    <h3>SSC</h3>
                    <p><strong>Swami Vivekanand Vidyalaya, Bhokardan</strong></p>
                    <p><strong>State board of maharashtra (2017-2018)</strong></p>
                    <p>Percentage Score:93.40%</p>
                    <p>Completion Year: 2018</p>
                </div>
            </section>
        </div>

        <div class="right-column">
            <section id="projects">
                <h2>Projects</h2>
                <div class="project-item">
                    <h3><strong>Movie Recommendation System</strong></h3>
                    <p>Created a movie recommendation system in Python utilizing content-based filtering with TF-IDF to enhance recommendation accuracy based on movie features.</p>
                <!--<p><a href="https://satyajeet1718.github.io/Portfolio/movie_recommendation.html" target="_blank">Link</a></p>-->
                </div>
                <div class="project-item">
                    <h3><strong>Multi-Language Text Summarizer</strong></h3>
                    <p>Python-based tool developed using NLTK designed to efficiently summarize text in multiple languages, including English, Marathi, and Mixed-Language (English, Marathi, and Hindi) with multiple reduction modes.</p>
                   <!-- <p><a href="https://satyajeet1718.github.io/Portfolio/Multi-language_text_summerizer.html" target="_blank">Link</a></p>-->
                </div>
                <div class="project-item">
                    <h3><strong>Real-Time Cryptocurrency Analyzer Website</strong></h3>
                    <p>Developed a website for real-time cryptocurrency analysis as part of a group project. Collaborated with a team to incorporate features for trend visualization, current news, live price updates, and market insights.</p>
                </div>
            </section>

            <section id="certifications">
                <h2>Certified Courses</h2>
                <ul>
                    <li>Python (Beginner, Intermediate, Core)</li>
                    <li>AI with Python</li>
                    <li>TensorFlow Python</li>
                    <li>Statistics for Data Science</li>
                    <li>Data Visualization using Python</li>
                    <li>Product Management</li>
                    <li>Leadership and Management</li>
                </ul>
            </section>

            <section id="skills">
                <h2>Skills and Abilities</h2>
                <ul>
                    <li>Python Programming: Core java,Java-Script</li>
                    <li>Data Structures and Algorithms (DSA)</li>
                    <li>Database: MySQL,MongoDB</li>
                    <li>Data Science and Data analytics : numpy,pandas,Matplotlib,seaborn,Scikit-learn,Excel,Powerbi</li>
                    <li>Front end : Html,Css,React</li>
                    <li>Back end :Django</li>
                    <li>Version Control:Git</li>
                    <li>Server and Deployment: Docker,AWS</li>
                    <li>Leadershi,Communication,Team Collaboration,Adaptability</li>
    
                </ul>
            </section>

            <section id="languages">
                <h2>Languages</h2>
                <ul>
                    <li>Proficient in English, Hindi, Marathi</li>
                </ul>
            </section>
        </div>
    </div>

    <footer>
        <p>©2024 Rafik Shah. All rights reserved.</p>
    </footer>

</body>

</html>
